{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Path Aliases */
    "paths": {
      "@/*": ["./src/*"]
    },

    /* Ambient types: import.meta.env from Vite, process and NodeJS for the
       few node globals src uses, and the jest-dom matchers for the tests
       under src. Listing them stops other @types packages loading
       implicitly. */
    "types": ["vite/client", "node", "@testing-library/jest-dom"],

    /* Type Checking */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.d.ts"],
  /* Not part of the site, so not checked on their own:
     - archived/ and the top-level project files that projects.ts does not
       import. They predate the current ProjectBase type (old categories
       such as "development", fields such as researchImpact). Which of them
       come back is the owner's call; a file imported by projects.ts is
       type-checked again automatically, excluded or not.
     - src/test/userFlows.test.tsx, a stale copy of
       test/integration/userFlows.test.tsx that imports a missing
       ../test/utils helper (also excluded in vitest.config.ts). */
  "exclude": [
    "node_modules",
    "dist",
    "vite.config.ts",
    "src/content/projects/archived",
    "src/content/projects/chili-cookoff.ts",
    "src/content/projects/deal-or-no-deal.ts",
    "src/content/projects/kathario.ts",
    "src/content/projects/napkin-design.ts",
    "src/content/projects/sacrament-macro.ts",
    "src/content/projects/sde-website.ts",
    "src/content/projects/undergrad-programming.ts",
    "src/content/projects/vegas-edit.ts",
    "src/test/userFlows.test.tsx"
  ]
}